VITE_APP_API_URL="http://localhost:7000/api/v1"

anteqs-portfolio-Teqsan6002422
# https://portfolio-backend-szkx.onrender.com/api/v1/


//   const handleVideoChange = (event: React.ChangeEvent<HTMLInputElement>) => {
    //     const file = event.target.files?.[0];
    //     if (file) {
    //     //   if (file.type.startsWith('video/')) {
    //         // const reader = new FileReader();
    //         // reader.onloadend = () => {
    //         //   setVideoPreview(reader.result as string); // Set video preview URL
    //         // };
    //         // reader.readAsDataURL(file);
    //         if (file && file.type.startsWith('video/') && file.size <= 10 * 1024 * 1024) {
    //             setVideoPreview(URL.createObjectURL(file));
    //       } else {
    //         alert('Please upload a valid video file.');
    //         event.target.value = ''; // Reset input
    //       }
    //     }
    //   };
   